{
  "appId": "com.playfinity.app",
  "appName": "Playfinity",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "358543794487-bknljggg9huk1p788sgo9kqqnrf2l6ug.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
