{
  "short_name": "Playfinity",
  "name": "Playfinity Sports & Gaming",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DC2626",
  "background_color": "#111827"
}
